spring.application.name=sql

##CONFIGURATION DB POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${name.postgresql.db}
spring.datasource.username=${user.postgresql}
spring.datasource.password=${password.postgresql}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##CONFIGURATION DB MONGODB
spring.data.mongodb.uri=${mongo.db}

##SECRET KEY
security.jwt.secret.key=${secret.value.key}

##PERFIL DEPENDENCIAS
spring.profiles.active=jpaImpl